<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TOP RECIPES</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1><strong><em>The Odin Recipes</em></strong></h1>
    <ul>
        <li class="crazy"><a href="./recipes/chickenbiryani.html" target="_blank" rel="noopener noreferrer">Chicken
                Biryani</a></li>
        <li class="crazy"><a href="./recipes/chickenpatiala.html" target="_blank" rel="noopener noreferrer">Chicken
                Patiala</a></li>
        <li class="crazy"><a href="./recipes/periperifries.html" target="_blank" rel="noopener noreferrer">Peri Peri
                Fries</a></li>
    </ul>
</body>

</html>